# duckdb-arrow

./: README.md  pom.xml
src/test/java/: ArrowTests.java
